# Warkop

./: README.md  base.gradle  build.gradle  common_dependencies.gradle  settings.gradle  test_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/app/zuludin/warkop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/zuludin/warkop/: App.kt  MainActivity.kt
app/src/main/res/color/: custom_tab_text.xml
app/src/main/res/drawable/: selected_tab_indicator_dot.xml
app/src/main/res/layout/: activity_main.xml  custom_tab.xml  item_pager.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/zuludin/warkop/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/androidTest/java/com/app/zuludin/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/app/zuludin/common/: BaseViewModel.kt  EqualSpacingItemDecoration.kt  Event.kt  Ext.kt
common/src/main/res/drawable/: ic_error.xml  ic_map.xml  ic_menu.xml  ic_phone.xml  round_bg.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/src/test/java/com/app/zuludin/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/app/zuludin/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/app/zuludin/data/: AppDispatchers.kt  WarkopRepository.kt
data/src/main/java/com/app/zuludin/data/di/: DataModule.kt  (+1 more)
data/src/test/java/com/app/zuludin/data/: ExampleUnitTest.kt
detail/: build.gradle
detail/src/androidTest/java/com/app/zuludin/detail/: ExampleInstrumentedTest.kt
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/app/zuludin/detail/: CafeDetailFragment.kt  CafeDetailViewModel.kt  GetDetailCafeUseCase.kt  GetRestaurantReviewUseCase.kt
detail/src/main/java/com/app/zuludin/detail/adapter/: CafeSlideAdapter.kt  FacilityAdapter.kt  ReviewAdapter.kt
detail/src/main/java/com/app/zuludin/detail/di/: CafeDetailModule.kt
detail/src/main/java/com/app/zuludin/detail/view/: DetailBinding.kt
detail/src/main/res/layout/: error_layout.xml  fragment_cafe_detail.xml  item_cafe_slide.xml  item_facility.xml  item_review.xml
detail/src/main/res/values/: strings.xml
detail/src/test/java/com/app/zuludin/detail/: CafeDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/app/zuludin/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/app/zuludin/home/: GetHomeDataUseCase.kt  HomeFragment.kt  HomeViewModel.kt
home/src/main/res/drawable/: ic_breakfast.xml  ic_cafes.xml  ic_dinner.xml  ic_lunch.xml  ic_pubs.xml  ic_takeaway.xml
home/src/main/res/layout/: cafe_placeholder.xml  fragment_home.xml  home_layout_placeholder.xml  item_cafe.xml  item_category.xml  item_city.xml  item_header.xml  item_recycler.xml  timeout_layout.xml
home/src/main/res/values/: colors.xml  strings.xml
home/src/test/java/com/app/zuludin/home/: ExampleUnitTest.kt  HomeViewModelTest.kt
list/: build.gradle
list/src/androidTest/java/com/app/zuludin/list/: ExampleInstrumentedTest.kt
list/src/main/: AndroidManifest.xml
list/src/main/java/com/app/zuludin/list/: CafeListFragment.kt  CafeListViewModel.kt  GetCafeByCityUseCase.kt
list/src/main/res/layout/: error_timeout_layout.xml  fragment_cafe_list.xml  item_restaurant.xml
list/src/main/res/values/: strings.xml
list/src/test/java/com/app/zuludin/list/: CafeListViewModelTest.kt
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: warkop_nav_graph.xml
search/: build.gradle
search/src/androidTest/java/com/app/zuludin/search/: ExampleInstrumentedTest.kt
search/src/main/java/com/app/zuludin/search/: GetSearchRestaurantUseCase.kt  SearchFragment.kt  SearchRestaurantFragment.kt  SearchRestaurantViewModel.kt
search/src/main/java/com/app/zuludin/search/di/: SearchModule.kt
search/src/main/java/com/app/zuludin/search/navigation/: SearchRestaurantNavigation.kt
search/src/main/java/com/app/zuludin/search/view/: SearchBinding.kt  SearchRestaurantAdapter.kt
search/src/main/res/layout/: fragment_search.xml  item_restaurant_result.xml
search/src/main/res/values/: strings.xml
search/src/test/java/com/app/zuludin/search/: ExampleUnitTest.kt  SearchRestaurantViewModelTest.kt
(+62 files in other folders)
