dependencies {
    // TEST
    androidTestImplementation TestLibs.androidTestRunner
    androidTestImplementation TestLibs.junit
//    androidTestImplementation project(Modules.commonTest)
    androidTestImplementation TestLibs.mockkAndroid
    androidTestImplementation TestLibs.fragmentNav
    androidTestImplementation TestLibs.espresso
    androidTestImplementation TestLibs.espressoContrib
    androidTestImplementation TestLibs.koin
    androidTestImplementation TestLibs.archCoreTest
    testImplementation TestLibs.androidTestRunner
    testImplementation TestLibs.junit
    testImplementation TestLibs.mockk
    testImplementation TestLibs.archCoreTest
    kaptAndroidTest TestLibs.dataBinding
}