<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.app.zuludin.detail.CafeDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".CafeDetailFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/detail_cafe_slide"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:fitsSystemWindows="true"
                    android:visibility="@{viewModel.error ? View.GONE : View.VISIBLE}"
                    app:layout_collapseMode="parallax" />

                <TextView
                    android:id="@+id/detail_cafe_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="#65000000"
                    android:drawableStart="@drawable/ic_rating"
                    android:drawablePadding="4dp"
                    android:drawableTint="@android:color/white"
                    android:padding="8dp"
                    android:text="@{viewModel.cafe.userRating.aggregateRating}"
                    android:textColor="@android:color/white"
                    android:visibility="@{viewModel.error ? View.GONE : View.VISIBLE}"
                    app:layout_collapseMode="parallax"
                    tools:ignore="UnusedAttribute" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_back_button" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/detail_cafe_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@{viewModel.cafe.name}"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/detail_cafe_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@{viewModel.cafe.location.address}"
                    android:textColor="#555"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_cafe_name" />

                <TextView
                    android:id="@+id/average"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/average_cost"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="@{viewModel.error ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

                <TextView
                    android:id="@+id/detail_cafe_average"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:visibility="@{viewModel.error ? View.GONE : View.VISIBLE}"
                    app:averageCost="@{viewModel.cafe}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/average" />

                <TextView
                    android:id="@+id/cuisine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/cuisine"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="@{viewModel.error ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_cafe_average" />

                <TextView
                    android:id="@+id/detail_cafe_cuisine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@{viewModel.cafe.cuisines}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cuisine" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/time"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="@{viewModel.error ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_cafe_cuisine" />

                <TextView
                    android:id="@+id/detail_cafe_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@{viewModel.cafe.timings}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/time" />

                <TextView
                    android:id="@+id/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="@string/more_info"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="@{viewModel.error ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_cafe_time" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:clipToPadding="false"
                    android:visibility="@{viewModel.error ? View.GONE : View.VISIBLE}"
                    app:layout_constraintTop_toBottomOf="@+id/more" />

                <TextView
                    android:id="@+id/review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="@string/review"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="@{viewModel.error ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_more" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:clipToPadding="false"
                    android:visibility="@{viewModel.error ? View.GONE : View.VISIBLE}"
                    app:layout_constraintTop_toBottomOf="@+id/review"
                    app:restaurantReviews="@{viewModel.reviews}" />

                <TextView
                    android:id="@+id/detail_cafe_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawableTop="@drawable/ic_map"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="@string/map"
                    android:textSize="12sp"
                    android:visibility="@{viewModel.error ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_cafe_address" />

                <TextView
                    android:id="@+id/detail_cafe_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawableTop="@drawable/ic_menu"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="@string/menu"
                    android:textSize="12sp"
                    android:visibility="@{viewModel.error ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toStartOf="@+id/detail_cafe_map"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_cafe_address" />

                <TextView
                    android:id="@+id/detail_cafe_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawableTop="@drawable/ic_phone"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="@string/phone"
                    android:textSize="12sp"
                    android:visibility="@{viewModel.error ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/detail_cafe_map"
                    app:layout_constraintTop_toBottomOf="@+id/detail_cafe_address" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:alpha=".3"
                    android:background="@android:color/darker_gray"
                    android:visibility="@{viewModel.error ? View.GONE : View.VISIBLE}"
                    app:layout_constraintTop_toBottomOf="@+id/detail_cafe_map" />

                <com.agrawalsuneet.squareloaderspack.loaders.WaveLoader
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:showLoadingProgress="@{viewModel.loading}"
                    app:wave_animDuration="500"
                    app:wave_delayDuration="100"
                    app:wave_interpolator="@android:anim/linear_interpolator"
                    app:wave_isSingleColor="true"
                    app:wave_noOfDots="5"
                    app:wave_rectColor="#b52656"
                    app:wave_rectDistance="4dp"
                    app:wave_rectHeight="18dp"
                    app:wave_rectWidth="4dp" />

                <include
                    android:id="@+id/timeout_layout"
                    layout="@layout/error_layout"
                    android:visibility="@{viewModel.error ? View.VISIBLE : View.GONE}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>