<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.app.zuludin.search.SearchRestaurantViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:padding="16dp"
            android:src="@drawable/ic_back_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:nextFocusLeft="@id/search"
            android:nextFocusUp="@id/search"
            app:layout_constraintBottom_toBottomOf="@+id/back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back_button"
            app:layout_constraintTop_toTopOf="@+id/back_button" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_result"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back_button"
            app:searchItems="@{viewModel.restaurants}" />

        <com.agrawalsuneet.squareloaderspack.loaders.WaveLoader
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showProgress="@{viewModel.loading}"
            app:wave_animDuration="500"
            app:wave_delayDuration="100"
            app:wave_interpolator="@android:anim/linear_interpolator"
            app:wave_isSingleColor="true"
            app:wave_noOfDots="5"
            app:wave_rectColor="#b52656"
            app:wave_rectDistance="4dp"
            app:wave_rectHeight="18dp"
            app:wave_rectWidth="4dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>